<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        img { max-width: 80%; height: auto; margin: 20px; }
    </style>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
    <h1>Графики</h1>
    <img src="graphs/weather-temperature_2m--2d.png?cache=none">
    <img src="graphs/weather-temperature_2m--2w.png?cache=none">
    <img src="graphs/weather-surface_pressure--2d.png?cache=none">
    <img src="graphs/weather-surface_pressure--2w.png?cache=none">
    <img src="graphs/weather-relative_humidity_2m--2d.png?cache=none">
    <img src="graphs/weather-relative_humidity_2m--2w.png?cache=none">
    <img src="graphs/pollution-components_pm2_5--2d.png?cache=none">
    <img src="graphs/pollution-components_pm2_5--2w.png?cache=none">
</body>
</html>